#BlueJ package file
dependency1.from=BlockDisplay
dependency1.to=ArrowListener
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=BlockDisplay
dependency10.type=UsesDependency
dependency11.from=Tetrad
dependency11.to=MyBoundedGrid
dependency11.type=UsesDependency
dependency12.from=Tetrad
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Tetrad
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Tetris
dependency14.to=Tetrad
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=BlockDisplay
dependency16.to=MyBoundedGrid
dependency16.type=UsesDependency
dependency17.from=BlockDisplay
dependency17.to=Location
dependency17.type=UsesDependency
dependency2.from=BlockDisplay
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=GridMonster
dependency4.to=BlockDisplay
dependency4.type=UsesDependency
dependency5.from=MyBoundedGrid
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=MyBoundedGrid
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=MyBoundedGrid
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=Block
dependency9.type=UsesDependency
package.editor.height=650
package.editor.width=1315
package.editor.x=23
package.editor.y=42
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=874
target1.editor.width=717
target1.editor.x=2
target1.editor.y=22
target1.height=50
target1.name=MyBoundedGrid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=190
target2.editor.height=792
target2.editor.width=716
target2.editor.x=161
target2.editor.y=22
target2.height=50
target2.name=Tetris
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=510
target3.editor.y=22
target3.height=50
target3.name=GridMonster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=190
target4.editor.height=805
target4.editor.width=715
target4.editor.x=75
target4.editor.y=22
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=890
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=88
target5.height=50
target5.name=ArrowListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=770
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=43
target6.editor.y=42
target6.height=50
target6.name=Location
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=280
target7.editor.height=795
target7.editor.width=718
target7.editor.x=4
target7.editor.y=22
target7.height=50
target7.name=Block
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=805
target8.editor.width=720
target8.editor.x=9
target8.editor.y=22
target8.height=50
target8.name=Tetrad
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=330
