#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment1.params=
comment1.target=void\ upPressed()
comment1.text=\n\ Rotates\ active\ tetrad\ when\ up\ key\ is\ pressed.\n
comment10.params=row
comment10.target=void\ clearRow(int)
comment10.text=\n\ Clears\ the\ inputted\ row.\n\ @param\ row\ the\ row\ that\ needs\ to\ be\ cleared\n
comment11.params=
comment11.target=int\ clearCompletedRows()
comment11.text=\n\ Clears\ all\ of\ the\ rows\ that\ have\ been\ completed.\n\ @return\ int\ the\ number\ of\ rows\ that\ have\ been\ cleared.\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Main\ program\n
comment2.params=
comment2.target=void\ downPressed()
comment2.text=\n\ Moves\ active\ tetrad\ down\ one\ block\ when\ down\ key\ is\ pressed\n
comment3.params=
comment3.target=void\ leftPressed()
comment3.text=\n\ Moves\ active\ tetrad\ to\ the\ left\ when\ the\ left\ key\ is\ pressed\n
comment4.params=
comment4.target=void\ rightPressed()
comment4.text=\n\ Moves\ active\ tetrad\ to\ the\ right\ when\ the\ right\ key\ is\ pressed\n
comment5.params=
comment5.target=void\ spacePressed()
comment5.text=\n\ Moves\ the\ active\ tetrad\ to\ the\ lowest\ point\ at\ which\ it\ can\ be.\n
comment6.params=
comment6.target=boolean\ play()
comment6.text=\n\ Plays\ the\ tetris\ game.\n\ \n\ @return\ boolean\ whether\ the\ game\ is\ playing\ or\ not\n
comment7.params=
comment7.target=boolean\ isGameOver()
comment7.text=\n\ Finds\ out\ whether\ game\ is\ over\ or\ not.\n\ @return\ true\ if\ game\ is\ over;\ returns\ false\ if\ the\ game\ is\ not\ over\n
comment8.params=
comment8.target=void\ displayGameOver()
comment8.text=\n\ Displays\ Game\ Over\ when\ the\ Tetris\ game\ ends.\n
comment9.params=row
comment9.target=boolean\ isCompletedRow(int)
comment9.text=\n\ Finds\ out\ whether\ or\ not\ inputted\ row\ is\ completed.\n\ @param\ row\ the\ row\ to\ be\ checked\ for\ completion\n\ @return\ true\ if\ row\ is\ complete;\ returns\ false\ if\ the\ row\ is\ not\ complete\n
numComments=13
