#BlueJ package file
dependency1.from=SolitaireDisplay
dependency1.to=Solitaire
dependency1.type=UsesDependency
dependency2.from=Solitaire
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Solitaire
dependency3.to=SolitaireDisplay
dependency3.type=UsesDependency
dependency4.from=SolitaireDisplay
dependency4.to=Card
dependency4.type=UsesDependency
package.editor.height=382
package.editor.width=552
package.editor.x=133
package.editor.y=42
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=874
target1.editor.width=719
target1.editor.x=1
target1.editor.y=22
target1.height=50
target1.name=SolitaireDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=10
target2.editor.height=874
target2.editor.width=713
target2.editor.x=725
target2.editor.y=22
target2.height=50
target2.name=Solitaire
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=874
target3.editor.width=722
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=130
